# Attendance

./: README.md
ProfessorAttendance/app/: build.gradle  google-services.json
ProfessorAttendance/app/src/androidTest/java/com/example/shubhampatel/professorattendance/: ExampleInstrumentedTest.java
ProfessorAttendance/app/src/main/: AndroidManifest.xml
ProfessorAttendance/app/src/main/java/com/example/shubhampatel/professorattendance/: MainActivity.java  User.java
ProfessorAttendance/app/src/main/res/layout/: activity_main.xml
ProfessorAttendance/app/src/main/res/values/: strings.xml
ProfessorAttendance/app/src/test/java/com/example/shubhampatel/professorattendance/: ExampleUnitTest.java
ProfessorAttendance/gradle/wrapper/: gradle-wrapper.properties
StudentAttendance/: build.gradle
StudentAttendance/app/: build.gradle  google-services.json
StudentAttendance/app/src/androidTest/java/com/example/shubhampatel/studentattendance/: ExampleInstrumentedTest.java
StudentAttendance/app/src/main/: AndroidManifest.xml
StudentAttendance/app/src/main/java/com/example/shubhampatel/studentattendance/Barcode/: BarcodeCaptureActivity.java  BarcodeTracker.java  BarcodeTrackerFactory.java
StudentAttendance/app/src/main/java/com/example/shubhampatel/studentattendance/Camera/: CameraSource.java  CameraSourcePreview.java
StudentAttendance/app/src/main/java/com/example/shubhampatel/studentattendance/Login/: ForgotPassword.java  Login.java  Register.java  Splash.java
StudentAttendance/app/src/main/java/com/example/shubhampatel/studentattendance/Main/: MainActivity.java  Profile.java
StudentAttendance/app/src/main/java/com/example/shubhampatel/studentattendance/Utils/: Method.java  SquareImageView.java  User.java
StudentAttendance/app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  barcode_capture.xml  content_main.xml  nav_header_main.xml
StudentAttendance/app/src/main/res/menu/: activity_main_drawer.xml
StudentAttendance/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
StudentAttendance/app/src/test/java/com/example/shubhampatel/studentattendance/: ExampleUnitTest.java
StudentAttendance/gradle/wrapper/: gradle-wrapper.properties
